<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<title>NTNUI Swing og Folkedans</title>
	<link rel="icon" href="images/logo.png" type="image/gif" sizes="32x32" />
</head>
<body>
	<a href="."><img src="images/coverSmall.jpg" alt="Coverbildet for NTNUI Swing og Folkedans" id="cover"></a>
	<ul class="navbarClass" id="navbarID">
		<li><a href="." id="current">HJEM</a></li>
		<li><a href="treninger">TRENINGER</a></li>
		<li><a href="eksterne_kurs">EKSTERNE KURS</a></li>
		<li><a href="musikk">MUSIKK</a></li>
		<li><a href="om_oss">OM OSS</a></li>
		<li><a href="kontakt">KONTAKT</a></li>
		<li><a href="faq">FAQ</a></li>
		<li><a href="english">ENGLISH</a></li>
		<li class="icon">
    		<a href="javascript:void(0);" id="navbarMenuBtn" onclick="navBarMenu()">☰</a></li>
	</ul>
	<script src="scripts/navbarMenu.js"></script>
</body>
</html>