<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<title>NTNUI Swing og Folkedans</title>
	<link rel="icon" href="images/logo.png" type="image/gif" sizes="32x32" />
</head>
<body>
	<a href="."><img src="images/coverSmall.jpg" alt="Coverbildet for NTNUI Swing og Folkedans" id="cover"></a>
	<ul class="navbarClass" id="navbarID">
		<li><a href=".">HJEM</a></li>
		<li><a href="treninger">TRENINGER</a></li>
		<li><a href="eksterne_kurs">EKSTERNE KURS</a></li>
		<li><a href="musikk">MUSIKK</a></li>
		<li><a href="om_oss" id="current">OM OSS</a></li>
		<li><a href="kontakt">KONTAKT</a></li>
		<li><a href="faq">FAQ</a></li>
		<li><a href="english">ENGLISH</a></li>
		<li class="icon">
    		<a href="javascript:void(0);" id="navbarMenuBtn" onclick="navBarMenu()">☰</a></li>
	</ul>
    
    <div id="footerWrapper">
    
    <div id="content">
    <h1 id="tittel">OM OSS</h1>
    
    <div id="info">
        <p>
            Vi er en av to undergrupper av NTNUI (Norges Tekniske-Naturvitenskaplige Universitetes Idrettsforening) som driver med dans. Vårt                 område er swing- og folkedans og vi har fokus på det sosiale og gleden av å danse, og hos oss er alle NTNUI-medlemmer velkomne.</p>           <br>
        <p>   
            Lorem ipsum dolor sit amet, eu vero postea sit. Illud vocent salutatus sea et, nonumy dolorem abhorreant eu vim. Fabulas vulputate an mea. Ea iisque ceteros sit, natum dicunt vivendum vim ei, duo ut corrumpit tincidunt interesset.

Novum eloquentiam an vim. Ius ut tacimates expetenda voluptatum, facete urbanitas his eu. Ea vis quando alienum accusata, prompta aliquid in mel. Ne est aliquam albucius omnesque, ne graeco assentior temporibus sed.</p><br>
        <p>
His an erant concludaturque, nam doctus postulant suavitate te. Est eius eloquentiam ex. Ei indoctum persecuti vim, duo ocurreret maiestatis ea. Pro dicat choro et. In natum
        </p>
    </div>
    
    <div id="personer">
        
            <div class='person' id="knapp1">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Marte Kristiansen</h2>
            <div class='desc'>Leder</div>
            </div>
        </div>
            
        <div class='person' id="knapp2">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Ida Aksland Møller</h2>
            <div class='desc'>Kasserer</div>
            </div>
        </div>
            
        <div class='person' id="knapp3">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Even Hansen</h2>
            <div class='desc'>PR-sjef</div>
            </div>
        </div>
        
        <div class='person' id="knapp4">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Henning Stenersen</h2>
            <div class='desc'>Festsjef</div>
            </div>
        </div>
            
        <div class='person' id="knapp5">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Gunvor Eide</h2>
            <div class='desc'>Sekretær</div>
            </div>
        </div>
            
        <div class='person' id="knapp6">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Håvard Krugerud</h2>
            <div class='desc'>Webansvarlig</div>
            </div>
        </div>
        
        <div class='person' id="knapp7">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Mads Christensen</h2>
            <div class='desc'>Kursansvarlig – Swing</div>
            </div>
        </div>
            
        <div class='person' id="knapp8">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Sunniva Skogseth</h2>
            <div class='desc'>Instruktøransvarlig – Swing</div>
            </div>
        </div>
            
        <div class='person' id="knapp9">
            <div class='img' style='background-image: url(images/Placeholder_person.png);'></div>
            <div class='container'>
                <h2 class="h2">Egor Tolokolnikov</h2>
            <div class='desc'>Styrekontakt – Folkedans</div>
            </div>
        </div>
        
    </div>
        
        <!--popout boxer-->
        <div id="popoutBox1" class="modal">
            <div class="modal-box">
                <span id="close1">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
        
        <div id="popoutBox2" class="modal">
            <div class="modal-box">
                <span id="close2">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
        
        <div id="popoutBox3" class="modal">
            <div class="modal-box">
                <span id="close3">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
            
        <div id="popoutBox4" class="modal">
            <div class="modal-box">
                <span id="close4">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
            
        <div id="popoutBox5" class="modal">
            <div class="modal-box">
                <span id="close5">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
            
        <div id="popoutBox6" class="modal">
            <div class="modal-box">
                <span id="close6">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
            
        <div id="popoutBox7" class="modal">
            <div class="modal-box">
                <span id="close7">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
            
        <div id="popoutBox8" class="modal">
            <div class="modal-box">
                <span id="close8">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
            
        <div id="popoutBox9" class="modal">
            <div class="modal-box">
                <span id="close9">x</span>
                <p class="modal-content">Lorem ipsum dolor sit amet, cu eos wisi solet, nec dicta luptatum vituperata ad. Novum indoctum an has, mei ludus regione numquam te. Ex esse vituperata appellantur his. Usu salutandi consequuntur ex, te zril oratio partem his. Alterum noluisse luptatum cu quo, scaevola antiopam eum cu.

    Ad eum partiendo vulputate, nam ei falli ludus. Ne ancillae adipisci disputando nam, mutat clita menandri no his, vis agam intellegat id. Utinam voluptatum cu usu, maiorum laboramus vituperatoribus et quo, iudico iuvaret ex per. Brute aeque ea duo, cu cum esse ubique salutatus. At eam habemus accusata disputando, eu alienum efficiendi eum.</p>
            </div>
        </div>
    </div>
    
    <footer>
		<ul>
			<li>addresse: ntnuveien4000</li>	
			<li>epost:dansogswing@gmail.com</li>
			<li>Websposjekt 2016</li>
		</ul>  
	</footer>
    
    </div>
    
	<script src="scripts/navbarMenu.js"></script>
    <script src="scripts/popoutInfoBox.js"></script>
</body>
</html>